<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0" />
<title>Hello My name is Jim</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<style>

body{
	margin: 0;
	padding: 0;
	font-size: 0.9em;
	line-height: 1.5em;
	background-color: #fff;
}

.container{
	width: 60%;
	margin: 20px auto;
	overflow: auto;
	color: #606060;
}

header{
	text-align: center;
}

header h1{
	font-family: bold;
	font-size: 5em;
	color: #606060;
}

header p{
	font-family: bold;
	font-size: 3em;
	color: #606060;
}


nav{
	text-align: center;
}

* ,*:after,*:before{
	transition: all 0.5s ease;
}

button {
	border: solid 2px white;
  	background: #606060;
  	color: white;
  	width: 20%;
  	line-height: 50px;
	display: inline-block;
	margin: 0 1% 1%;
	font-size: 20px;
	position: relative;
	cursor: pointer;
	z-index: 50;
}

button:after {
  content: "";
  width: 100%;
  height: 50px;
  z-index: -1;
  position: absolute;
  background: white;
  left: 0;
}

button:hover{
	color: #0e83cd;
}

.btn1::after{
	background: #606060;
}

.btn1:hover::after{
	background: white;
}

.btn2::after{
	margin-left: 50%; width: 0;
}

.btn2:hover::after{
	margin-left: 5%; width: 90%;
}

.btn3::after{
	margin-top: 25px; height: 0;
}

.btn3:hover::after{
	margin-top: 5px; height: 40px;
}

.btn4{
	overflow: hidden;
}

.btn4::after{
	transform: skew(50deg);
	margin-left: 50%; 
	width: 0%;
}

.btn4:hover::after{
	margin-left: 5%;
	width: 90%;
}

section {
	width: 48%;
	float: left;
	margin-top: 60px;
	margin-left: 10px;
	margin-bottom: 150px;
}

section a{
	text-decoration: none;
	color: #606060;
}

input{
	width: 100%;
	height: 25px;
	float: right;
	margin-bottom: 3px;
	color: white;
	background-color: #ff3366;
	border-radius: 2px;
	border: none;
}

textarea{
	width: 99%;
	height: 150px;
	float: right;
	margin-bottom: 3px;
	border-radius: 2px;
	border: none;
	background-color: #ff3366;
	color: white;
	overflow: hidden;
}

#send{
	float: right;
	width: 50px;
	height: 30px;
	background-color: #00cccc;
	color: white;
	font-size: 17px;
	border: none;
	border-radius: 2px;
	text-align: center;
}

#fontsize{
	font-size: 85px;
	font-weight: bold;
	font-family: monospace;
	text-align: center;
	color: white;
}

span{
	font-weight: bold;
	font-size: 20px;
	position: relative;
}

br{
	display: none;
}

footer{
	width: 100%;
	background-color: rgba(232, 53, 86, 1);
  	text-align: center;
  	color: white;
  	padding: 92px 0;
}

footer i{
	margin: 0 0.2em 0 0.8em;
	color: #00cccc;
}

footer a{
	text-decoration: none;
}

#i-facebook{
	position: absolute;
	top: -15px;
	left: -15px;
	color: white;
}

#i-instagram{
	position: absolute;
	top: -15px;
	left: 8px;
	color: white;
}

@media screen and (max-width: 767px) {
	.container{
		width: 100%;
		margin: 20px auto;
		overflow: auto;
	}

	br{
		display: inline-block;
	}

	footer{
		text-align: left;
		padding: 50px 0;
		position: relative;
	}

	#i-facebook{
		position: absolute;
		top: -15px;
		left: -15px;
		color: white;
	}

	#i-instagram{
		position: absolute;
		top: -15px;
		left: 8px;
		color: white;
	}
}

@media screen and (max-width: 480px) {
     .container{
     	width: 100%;
     	margin: 20px 0;
     	overflow: auto;
     }

     header h1{
     	font-family: bold;
     	font-size: 2.5em;
     	color: #606060;
     }

     header p{
     	font-family: bold;
     	font-size: 1.5em;
     	color: #606060;
     }

     nav{

     }

     button{
     	width: 100%;
     	display: block;
     	margin-left: 0;
     }

	 section{
     	width: 98%;
     	text-align: center;
		margin: 40px 0 10px 3.5px;
	}

     section img{
     	margin-left: 0;
     }

     section h1,h3{
     	font-size: 2.5em;
     	margin-left: 0;
     }

     nav a{
     	text-decoration: none;
     }

    #send{
    	float: left;
    	width: 70px;
		height: 30px;
    }

    input{
    	width: 99%;
    }

    textarea{
    	width: 99%;
    }

	#fontsize{
		display: none;
	}

	footer i{
     	margin: 0.1em 0.2em 0 0em;
     }

    span{
		font-weight: bold;
		font-size: 18px;
	}

	footer{
		text-align: left;
	}

	br{
		display: inline-block;
	}

	#i-facebook{
		position: absolute;
		top: -15px;
		left: 1px;
		color: white;
	}

	#i-instagram{
		position: absolute;
		top: -15px;
		left: 22px;
		color: white;
	}
}	

@media screen and (min-width: 768px) and (max-width: 979px) {
	.container{
		width: 100%;
		margin: 20px auto;
		overflow: auto;
	}

	footer{
		text-align: center;
		padding: 50px 0;
		position: relative;
	}

	footer span{
		font-weight: bold;
		font-size: 14px;
	}

	footer i{
		margin: 0 0.1em 0 0.3em;
	}

	#i-facebook{
		position: absolute;
		top: -13px;
		left: -5px;
		color: white;
	}

	#i-instagram{
		position: absolute;
		top: -13px;
		left: 10px;
		color: white;
	}
}
	
@media screen and (min-width: 980px) and (max-width: 1199px){
	.container{
		width: 60%;
		margin: 20px auto;
		overflow: auto;
	}	

	footer span{
		font-family: bold;
		font-size: 15px;
	}	
}




</style>

<body>
	<div class="container">
		<header>
			<h1>Hello, I am Jim</h1>
				<p>This is my frist Website</p>
		</header>
		
		<nav>		
			<a href="index.html"><button class="btn1">首頁</button></a>
				<a href="resume.html"><button class="btn2">履歷</button></a>
					<a href="personal.html"><button class="btn3">基本資料</button></a>
			<a href="connect.html"><button class="btn4">與我聯絡</button></a>
		</nav>

		
		<section>
			<p id="fontsize">Contact</p>

				<a href="https://www.facebook.com/ImJimYeh">

					<i class="fa fa-facebook-square fa-2x"></i>

				</a>

				<a href="https://instagram.com/hannzawa/">

					<i class="fa fa-instagram fa-2x"></i>

				</a>

				<p><span>Call</span> 09-23-332-817</p>
				<p><span>Email</span> yamap52088@gmail.com</p>

		</section>

		<section>

		<p>Looking forward to answering your email</p>
<form action="" method="post" name="forminput">
		<input type="text" name="Name" id="Name" placeholder="Name">
			
		<input type="Email" name="Email" id="Email" placeholder="Email">	

		<input type="text" name="subject" id="subject" placeholder="Subject">
			
		<textarea name="body1"  id="body1" placeholder="Say something....."></textarea>
			
		<input type="submit" id="send" value="Send">
</form>			
		</section>
</div>
		<footer>

			<i class="fa fa-phone-square fa-3x"></i><span>Call T: 09-23-332-817</span> <br />

			<i class="fa fa-envelope-square fa-3x"></i><span>Contact: yamap52088@gmail.com</span> <br />

			<i class="fa fa-plus-square fa-3x"></i><span>Follow me 

			<a href="https://www.facebook.com/ImJimYeh">

  				<i class="fa fa-facebook-square" id="i-facebook"></i>

			</a>

			<a href="https://instagram.com/hannzawa/">

  				<i class="fa fa-instagram" id="i-instagram"></i>

			</a> 
			</span> <br />


      		<i class="fa fa-copyright fa-3x"></i><span>&copy 2015 by Jim Yeh.</span> <br />

		
		</footer>
		

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
      $('#send').click(function() {
        $.ajax({
          type: 'POST',
          url: "https://mandrillapp.com/api/1.0/messages/send.json",
          data: {
            'key': '4U_ZWzIoxO2K1IATDvee2w',
            'message': {
              'from_email': 'yamap52088@gmail.com',
              'to': [
                 {
                   'email': 'yamap52088@gmail.com',
                   'name': 'Jim',
                   'type': 'to'
                 }
               ],
              'autotext': 'true',
              'subject': $("#subject").val(),
              'text': $("#body1").val()
            }
          }
        }).done(function(response) {
          alert(response.status);
        });
         if(document.forminput.Name.value==''){
			  alert('Name未填');
			  document.forminput.Name.focus();
			  return false;
			}
			if(document.forminput.Email.value==''){
			  alert('Email未填');
			  document.forminput.Email.focus();
			  return false;
			}else{
				var input = document.createElement('input');
				  input.type='email';
				  input.value=document.getElementById('Email').value;
					
				  if (input.checkValidity()) {
					  alert('EmailOK');
					if(document.forminput.subject.value==''){
					  alert('subject未填');
					  document.forminput.subject.focus();
					  return false;
					}
					if(document.forminput.body1.value==''){
					  alert('body1未填');
					  document.forminput.body1.focus();
					  return false;
					}
					alert('謝謝您的回覆!');

				  } else {
					alert('Email錯誤,請填寫正確');
					return false;
				  }
					
				 }
			return true;
      });


</script>



</body>			
