<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0" />
<title>Hello My name is Jim</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<style>

body{
	margin: 0;
	padding: 0;
	font-size: 0.9em;
	line-height: 1.5em;
	background-color: #fff;
}

.container{
	width: 60%;
	overflow: auto;
	margin: 20px auto;
}



.content-box{
	overflow: auto;
	text-indent: 0.5cm;
  	letter-spacing: 0.05cm;
}

.content-box a{
	text-decoration: none;
}

.content-box p::selection{
	background:#d9444a;
	color: #fff;
}

.content-box h1::selection{
	background: #d9444a;
	color: #fff;
}


.content-box p{
	font-size: 18px
}

#gotop {
    display: none;
    position: fixed;
    right: 20px;
    bottom: 20px;    
    padding: 10px 15px;
	font-size: 20px;
    background: #ff3366;
    color: white;
    cursor: pointer;
}

#aside{
	position: fixed;
	right: 0px;
	top:  250px;
	padding: 8px;
	background-color: #ff3366;
	color: white;
	border-radius: 25px
}

#aside span{
	font-size: 17px;
	position: relative;
}

#aside a{
	text-decoration: none;
}

#i-facebook{
	position: absolute;
	top: -13px;
	left: -3px;
	color: white;
	font-size: 0.8em;
}

#i-instagram{
	position: absolute;
	top: -13px;
	left: 15px;
	color: white;
	font-size: 0.8em;
}

i{
	color: #00cccc;
	margin-right: 0.2em;
}

header{
	text-align: center;
}

header h1{
	font-family: bold;
	font-size: 5em;
	color: #606060;
}

header p{
	font-family: bold;
	font-size: 3em;
	color: #606060;
}

section p{
	margin-bottom: 30px;
}

nav{
	text-align: center;
}

* ,*:after,*:before{
	transition: all 0.5s ease;
}

button {
	border: solid 2px white;
  	background: #606060;
  	color: white;
  	width: 20%;
  	line-height: 50px;
	display: inline-block;
	margin: 0 1% 1%;
	font-size: 20px;
	position: relative;
	cursor: pointer;
	z-index: 50;
}

button:after {
  content: "";
  width: 100%;
  height: 50px;
  z-index: -1;
  position: absolute;
  background: white;
  left: 0;
}

button:hover{
	color: #0e83cd;
}

.btn1::after{
	background: #606060;
}

.btn1:hover::after{
	background: white;
}

.btn2::after{
	margin-left: 50%; width: 0;
}

.btn2:hover::after{
	margin-left: 5%; width: 90%;
}

.btn3::after{
	margin-top: 25px; height: 0;
}

.btn3:hover::after{
	margin-top: 5px; height: 40px;
}

.btn4{
	overflow: hidden;
}

.btn4::after{
	transform: skew(50deg);
	margin-left: 50%; 
	width: 0%;
}

.btn4:hover::after{
	margin-left: 5%;
	width: 90%;
}

section{
	width: 95%;
}

footer{
	display: none;
	width: 100%;
	background-color: rgba(232, 53, 86, 1);
  	text-align: center;
  	color: white;
  	padding: 90px 0;
}

footer a{
	text-decoration: none;
}

footer i{
	margin: 0 0.2em 0 0.8em;
	color: #00cccc;
}

footer br{
	display: none;
}

footer span{
	font-weight: bold;
	font-size: 20px;
	position: relative;
}

hr{
	width: 99%;
	color: #ff3366;
  	border: double;
}

.circle-pink{
	background-color: #ff3366;
	height: 150px;
	width: 150px;
	line-height: 150px;
	text-align: center;
	color: white;
	-webkit-border-radius: 75px;
	-moz-border-radius: 75px;
	border-radius: 75px;
	float: left;
	margin-right: 3em;
}

footer #i-facebook{
	position: absolute;
	top: -15px;
	left: -15px;
	color: white;
}

footer #i-instagram{
	position: absolute;
	top: -15px;
	left: 8px;
	color: white;
}

@media screen and (min-width: 768px) and (max-width: 979px) {
    .container{
    	width: 100%;
		margin: 20px auto;
		overflow: auto;
	}

    #aside{
    	display: none;
    }

	footer{
		display: inline-block;
		text-align: center;
		padding: 50px 0;
		position: relative;
	}

	footer span{
		font-weight: bold;
		font-size: 14px;
	}

	footer i{
		margin: 0 0.1em 0 0.3em;
	}

	footer #i-facebook{
		position: absolute;
		top: -13px;
		left: -5px;
		color: white;
	}

	footer #i-instagram{
		position: absolute;
		top: -13px;
		left: 10px;
		color: white;
	}
}

@media screen and (max-width: 767px) {
	.container{
		width: 100%;
		margin: 20px auto;
		overflow: auto;
	} 

	#aside{
		display: none;
	}

	.content-box{
		width: 100%;
	}

	.content-box h1{
		text-align: center;
	}

	.circle-pink{
		float: none;
		margin: 20px auto;
	}

	footer{
		display: inline-block;
		text-align: left;
		padding: 50px 0;
		position: relative;
	}

	footer span{
		font-weight: bold;
		font-size: 14px;
	}

	footer i{
		margin: 0 0.1em 0 0.3em;
	}

	footer br{
		display: inline-block;
	}

	footer #i-facebook{
		position: absolute;
		top: -13px;
		left: -5px;
		color: white;
	}

	footer #i-instagram{
		position: absolute;
		top: -13px;
		left: 10px;
		color: white;
	}   
}

@media screen and (max-width: 480px){
	.container{
     	width: 100%;
     	margin: 20px 0;
     	overflow: auto;
     }

     header h1{
     	font-family: bold;
     	font-size: 2.5em;
     	color: #606060;
     }

     header p{
     	font-family: bold;
     	font-size: 1.5em;
     	color: #606060;
     }

     .content-box h1{
     	font-size: 1em;
     }

	button{
		display: block;
		margin-left: 0;
		width: 100%;
	}

	nav a{
		text-decoration: none;
	}

     .content-box{
     	padding: 0 10px;
     }
}

@media screen and (min-width: 980px) and (max-width: 1199px){
	.container{
		width: 100%;
		margin: 20px auto;
		overflow: auto;
	}

	#aside{
		display: none;
	}

	footer{
		display: inline-block;
	}

	footer span{
		font-family: bold;
		font-size: 15px
	}

	footer #i-facebook{
		position: absolute;
		top: -12px;
		left: -10px;
		color: white;
	}

	footer #i-instagram{
		position: absolute;
		top: -12px;
		left: 10px;
		color: white;
	}	

}
</style>

<body>
	<div class="container">
		<header>
			<h1>Hello, I am Jim</h1>
				<p>This is my frist Website</p>
		</header>
		
		<nav>		
			<a href="index.html"><button class="btn1">首頁</button></a>
				<a href="resume.html"><button class="btn2">履歷</button></a>
					<a href="personal.html"><button class="btn3">基本資料</button></a>
			<a href="connect.html"><button class="btn4">與我聯絡</button></a>
		</nav>

<hr />
		<section>
	
			<div class="circle-pink">未來願景</div>
				<div class="content-box">
				
		<h1>目標</h1>
        <p>我目前正在努力朝著成為前端網頁工程師的目標前進，這是我從畢業以後第一次有一個明確的目標，知道自己想要做什麼，並且我熱在其中我喜歡為了一個目標而努力。</p>
        <p>為了達到這個目標我開始自學HTML5、CSS3、Javascript，當然在過程中也有請教網頁設計的前輩(透過親戚介紹認識)，當我遇到難題時他會跟我說我需要看些什麼，雖然學習的速度不快但我確實有在進步，目前我會用Css做出一些簡單的動態按鈕跟下拉式選單，這些東西都是我在網路上看到去模仿學習而來的，<a href="practice.html"><下拉式選單></a>，我對於Javascript的瞭解比較少，在學習上也遇到比較多的困難，不過我沒有放棄，雖然遇到很多困難但我仍然每天學習，現階段我想找一個當「實習生」的機會，因為我想直接踏入這個行業是學習的最快方法，雖然我才25歲人生的經歷不多，但我已經準備好去經歷更多，希望貴公司能夠給我一個機會加入你們，讓我能夠成為你們的一份子。</p>				
				</div>
						
		</section>
<hr />
<hr />
		<section>
	
		<div class="circle-pink">求學經歷</div>
			
				<div class="content-box">
	  				<h1>高職 - 台南私立南英商工 2005 - 2008 </h1>

      	<p>在我求學的過程中，讓我真正有感覺學習到東西是從高職開始，會選擇就讀高職也是因為國中時期的我愛玩、叛逆、不愛讀書，導致考試成績不進理想所做的沒得選的選擇。</p>
      	<p>不過有趣的是也因為這樣的選擇讓我開始對學習新的技能產生興趣，我讀的科系是「資訊科」，主要學習一些硬體方面的東西，例如:主機拆裝、安裝作業系統、維修...等等，在學習的過程中，我發現，我熱愛親自動手做的感覺，就像看著一張白紙慢慢的變成一幅畫，而在變化的過程中我參與其中一直到它成為一幅畫，這種感覺很真實也很直接，我很喜歡這樣的感覺。</p>
      
      				<h1>大學 - 高苑科技大學 2008 - 2012 </h1>

      <p>而大學我就讀高苑科技大學，電子系-航空電子組，至於為什麼沒有繼續讀資訊科反而選了一個聽起來跟資訊一點都沒關係的航空電子，原因是因為，當時的我單純想嘗試學習新的東西，然後航空電子聽起來很酷，所以我就把這個科系當作我的第一志願了....。
      <p>然而在學習的過程中我依然有很多可以實際操作的機會，但我對學習的內容並沒有太多的熱情，所以大學四年我在班上的成績一直都沒有特別的出色，不過，雖然對這個科系沒有興趣，我還是抱持著既然來讀了就要把一些東西留給自己的態度，所以我還是學到了很多跟飛機方面有關的知識，這些知識也幫助我在服兵役的那段時間很大的一個忙，我的單位是空軍<q>四五五聯隊</q>位於嘉義市水上鄉，而我主要的工作是維修發動機，因為大學科系的關係，讓我在維修方面做得比其他義務役來的上手，學習的速度也快很多也因為這樣讓我在軍中深受班長愛戴也爭取到不少榮譽假。</p>
      <p>大學四年裡面讓我最有印象的大概就是專題報告了，由於我的科系在我們學校算是滿新的一個科系，所以在各個資源上面算是滿缺乏的，所以我們的專題報告是想辦法幫系上做出一個可以考丙級飛機維修的術科考場，為了這個專題我們特別跑去跟台南高工的飛修科學習考試的流程，並把學習到的知識跟技巧訂裝成一本講義供之後的學弟妹使用，但真正讓我印象深刻的是上台報告的那天，這是我第一次在這麼多人面前報告，但沒想到我的成績居然是所有組別裡面最高的，這不僅讓我感到驚訝也讓我的導師跟朋友們覺得不可思議，也因為這次的經驗跟成績讓我增加了不少信心。</p>
      </div>	
       
		</section>
<hr />
<hr />
		<section>
	
			<div class="circle-pink">工作經驗</div>
				<div class="content-box">
	  	<h1>凱吉思 - Pizza吃到飽 2005 - 2012</h1> 
        <p>說到工作經驗，其實自從畢業跟退伍以後我就一直處於在待業的狀態，當然在這段期間我也沒有荒廢而是選擇去補習班進修英語能力，很大的一個原因是因為我不知道自己想要的是什麼想做的是什麼，陷入迷惘中，也因為這樣我開始認真思考自己要的是什麼。</p>
        <p>但是要講工作經驗我還是有的，只不過是在我還是學生時期的打工，我工作的經驗不多只做過一份餐廳的工作，但這份工作從我國中畢業的暑假開始一直做到我大學畢業，在這七年多快八年的時間裡面，
        我學到不少東西，也因為在店裡的時間長，所以店裡從內到外大大小小的事情都會做，當然學最多的就是互相幫忙。</p>
        <p>怎麼說呢?剛開始工作的我一直認為只要做好自己份內的事情就好，一直到後來店裡生意變得越來越好，很多事情雖然一個人還是可以完成，但是時間相對會拉長很多，甚至影響到出餐時間，簡單來說就是沒效率，但是透過互相幫忙就可以很簡單的解決這些問題，以前一直覺得幫忙別人感覺上好像讓自己陷入麻煩，必須做更多本來自己不需要做的事情，等實際去做了之後才發現雖然事情感覺變多，但卻很有效的降低出錯的機率甚至不會影響到下班的時間，也因為在餐廳的工作經驗讓我知道互相幫忙的重要性，我更把這樣的經驗運用到大學的專題報告跟服兵役的期間，當然我會繼續把這樣的態度運用在未來的任何一個工作上。</p>
        </div>
     
		</section>
<hr />

		<aside id="aside">

			<i class="fa fa-phone-square fa-3x"></i><span>Call T: 09-23-332-817</span> <br/>

			<i class="fa fa-envelope-square fa-3x"></i><span>Contact: yamap52088@gmail.com</span> <br/>

			<i class="fa fa-plus-square fa-3x"></i><span>Follow me

			<a href="https://www.facebook.com/ImJimYeh">

  				<i class="fa fa-facebook-square" id="i-facebook"></i>

			</a>

			<a href="https://instagram.com/hannzawa/">

  				<i class="fa fa-instagram" id="i-instagram"></i>

			</a>

			</span>  <br/>

      		<i class="fa fa-copyright fa-3x"></i><span>&copy 2015 by Jim Yeh.</span> <br/>

		</aside>
</div>
		<footer>

			<i class="fa fa-phone-square fa-3x"></i><span>Call T: 09-23-332-817</span> <br/>

			<i class="fa fa-envelope-square fa-3x"></i><span>Contact: yamap52088@gmail.com</span> <br/>

			<i class="fa fa-plus-square fa-3x"></i><span>Follow me

			<a href="https://www.facebook.com/ImJimYeh">

  				<i class="fa fa-facebook-square" id="i-facebook"></i>

			</a>

			<a href="https://instagram.com/hannzawa/">

  				<i class="fa fa-instagram" id="i-instagram"></i>

			</a>

			</span>  <br/>

      		<i class="fa fa-copyright fa-3x"></i><span>&copy 2015 by Jim Yeh.</span> <br/>

		</footer>

		<div id="gotop">Go top</div>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript">
$(function(){
    $("#gotop").click(function(){
        jQuery("html,body").animate({
            scrollTop:0
        },1000);
    });
    $(window).scroll(function() {
        if ( $(this).scrollTop() > 300){
            $('#gotop').fadeIn("fast");
        } else {
            $('#gotop').stop().fadeOut("fast");
        }
    });
});
</script>




</body>		
